* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --red: #d35266;
  --gray: #888;
  --black: #383838;
}
@font-face {
  font-family: Gotham-font;
  src: url(./Fonts/Gotham-Bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: Helvetica-Neue-light;
  src: url(./Fonts/Helvetica\ Neue\ LT\ 45\ Light.ttf);
}
@font-face {
  font-family: Helvetica-Neue-bold;
  src: url(./Fonts/Helvetica\ Neue\ LT\ 75\ Bold.ttf);
}
.search-btn {
  font-family: Helvetica-Neue-bold;
}
.hel-font-bold {
  font-family: Helvetica-Neue-bold;
}
.hel-font {
  font-family: Helvetica-Neue-light;
}
.gotham-font {
  font-family: Gotham-font;
}
ul {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Gotham-font;
  font-size: 2.5vw !important;
}
p,
li,
span {
  font-size: 12px !important;
  font-family: Helvetica-Neue-light;
}
.small-m {
  font-size: 9px !important;
}
.var-red {
  color: var(--red);
}
.var-gray {
  color: var(--gray);
}
.var-black {
  color: var(--black);
}
.var-bg-red {
  background-color: var(--red);
}
.var-bg-gray {
  background-color: var(--gray);
}
.var-bg-black {
  background-color: var(--black);
}
.navbar {
  background-color: var(--black);
}
.logo {
  line-height: 11px;
}
.grid-list-1 {
  display: grid;
  grid-gap: 20px 10px;
  width: 100%;
  grid-template-areas:
    "a1 a2"
    "a3 a4";
}
.grid-item-1 {
  grid-area: a1;
}
.grid-item-2 {
  grid-area: a2;
}
.grid-item-3 {
  grid-area: a3;
}
.grid-item-4 {
  grid-area: a4;
}
.categories hr {
  border-color: var(--red);
}
.category-grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.rad-0 {
  border-radius: 0 !important;
}
